%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a94dbf7c941fb137d91c7c6a2d5ba781, type: 3}
  templateName: Menu scene template
  description: 
  preview: {fileID: 2800000, guid: 5508f1fda05b7c61cb8fc87f3118f745, type: 3}
  dependencies: []
  templatePipeline: {fileID: 0}
  addToDefaults: 0
